<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outertextList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        class="com.google.android.glass.TMM.HeadScrollView"
        android:divider="@null"
        android:listSelector="@android:color/transparent" 
        android:keepScreenOn="true">

    
    <LinearLayout
        android:id="@+id/innertextList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</view>